# ComposeScreenAdaptation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/site/ysy54/compose/screenadaptation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/ysy54/compose/screenadaptation/: MainActivity.kt
app/src/main/java/site/ysy54/compose/screenadaptation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/site/ysy54/compose/screenadaptation/: ExampleUnitTest.kt
gradle/: jitpack.gradle
gradle/wrapper/: gradle-wrapper.properties
